TS_AUTHKEY=
TS_APIKEY=
TZ=
PROXY_PANEL_URL=
DNS_PANEL_URL=
DNS_PANEL_INTERNAL_URL=
DNS_PANEL_USERNAME=
DNS_PANEL_PASSWORD=
DASHBOARD_PANEL_URL=
BOOKMARKS_PANEL_URL=
BOOKMARKS_HTTP_SECRET_KEY=
WUD_URL=
WUD_TRIGGER_NTFY_PUBLIC_URL=
WUD_TRIGGER_NTFY_PUBLIC_TOPIC=
WUD_PANEL_URL=
PDF_PANEL_URL=
FREYA_GLANCE_AGENT_HOST=
FREYA_GLANCE_AGENT_TOKEN=
FREYA_DOCKER_SOCKET=